{
  "name": "HealthPath Academy",
  "short_name": "HealthPath",
  "description": "Clinical learning tracks, lesson plans, quizzes, notes, and progress tracking for health learners.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fa",
  "theme_color": "#0d9488",
  "categories": ["education", "medical", "productivity"],
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "url": "/app.html",
      "icons": [{ "src": "/assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Create Account",
      "short_name": "Sign up",
      "url": "/app.html?auth=signup",
      "icons": [{ "src": "/assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
